{
    "domain": "climate_control",
    "name": "Climate Control",
    "config_flow": true,
    "documentation": "https://www.home-assistant.io/integrations/climate_control",
    "codeowners": [
        "@Bre77"
    ],
    "requirements": [],
    "quality_scale": "platinum",
    "dependencies": [
        "climate",
        "sensor",
        "cover"
    ],
    "iot_class": "calculated"
}